{
  "build": {
    "appId": "com.electron.electron-quick-start",
    "mac": {
      "category": "your.app.category.type",
      "publish": {
        "provider": "generic",
        "url": "https://bitbucket.org/guljenya/test-electron-autoupdate/src/master/"
      }
    },
    "linux": {
      "target": "deb",
      "category": "your.app.category.type"
    }
  },
  "name": "electron-quick-start",
  "version": "1.0.5",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "transpile": "rm -rf dist",
    "pack": "electron-builder --dir",
    "build": "build --mac --publish always",
    "publish": "build --mac --publish always"
  },
  "repository": "https://bitbucket.org/guljenya/test-electron-autoupdate/src/master/",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Genys <genys@zivitech.com>",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.8.4",
    "electron-builder": "^20.11.1"
  },
  "dependencies": {
    "electron-updater": "^2.21.10"
  }
}
